PORT =4000

CLOUDINARY_CLIENT_NAME=drwrp61zi

CLOUDINARY_CLIENT_API=124975677443319

CLOUDINARY_CLIENT_SECRET=NLvX2gYY39KHSaItSxTRW6XPQQk

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://localhost:27017/job

JWT_SECRET_KEY=snnnnress

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
